# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bmac_db
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#spring.rabbitmq.host=amqps://ofadpikn:oITx-bxj7R1R48AwK3nYomqSfNfVl00a@kangaroo.rmq.cloudamqp.com/ofadpikn
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=ofadpikn
#spring.rabbitmq.password=oITx-bxj7R1R48AwK3nYomqSfNfVl00a
#server.port=15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.main.allow-bean-definition-overriding=true
