# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:postgresql://localhost:5432/bmac_db?currentSchema=clients
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.schema=bmac_db

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.data-locations=classpath:sql/data.sql